# INZ_O

./: .gitignore  rename.ps1
angular/: LABAPP.AngularUI.sln  README.md  angular.json  package.json
angular/Properties/: launchSettings.json
angular/e2e/: app.e2e-spec.ts  app.po.ts
angular/src/: index.html
angular/src/shared/: AppConsts.ts
aspnet-core/: LABAPP.sln
aspnet-core/src/LABAPP.Application/: LABAPP.Application.csproj  LABAPPAppServiceBase.cs  LABAPPApplicationModule.cs
aspnet-core/src/LABAPP.Core/: AppVersionHelper.cs  (+3 more)
aspnet-core/src/LABAPP.EntityFrameworkCore/: LABAPP.EntityFrameworkCore.csproj
aspnet-core/src/LABAPP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  LABAPPDbContext.cs  LABAPPDbContextConfigurer.cs  LABAPPDbContextFactory.cs  LABAPPEntityFrameworkModule.cs
aspnet-core/src/LABAPP.EntityFrameworkCore/EntityFrameworkCore/Repositories/: LABAPPRepositoryBase.cs
aspnet-core/src/LABAPP.EntityFrameworkCore/EntityFrameworkCore/Seed/: SeedHelper.cs
aspnet-core/src/LABAPP.EntityFrameworkCore/EntityFrameworkCore/Seed/Host/: DefaultEditionCreator.cs  DefaultLanguagesCreator.cs  DefaultSettingsCreator.cs  HostRoleAndUserCreator.cs  InitialHostDbBuilder.cs
aspnet-core/src/LABAPP.EntityFrameworkCore/EntityFrameworkCore/Seed/Tenants/: DefaultTenantBuilder.cs  TenantRoleAndUserBuilder.cs
aspnet-core/src/LABAPP.EntityFrameworkCore/Migrations/: 20240316203050_init.Designer.cs  20240316203050_init.cs  20240318125224_PierwszaMigracja.Designer.cs  20240318125224_PierwszaMigracja.cs  LABAPPDbContextModelSnapshot.cs
(+136 files in other folders)
